name=Bolder Flight Systems LEB128
version=2.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=LEB128 library.
paragraph=Signed little endian base 128 (LEB128) implementation, which stores arbitrarily large signed integers in a variable length format.
category=Data Processing
url=https://github.com/bolderflight/leb128
architectures=*
includes=leb128.h